name:                rpg-engine
version:             0.1.0.0
homepage:            https://gitlab.com/HSteffenhagen/hs-rpg-engine
license:             BlueOak
author:              "Hannes Steffenhagen"
maintainer:          "leexarmatio@gmail.com"
copyright:           "Hennes Steffenhagen"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://gitlab.com/HSteffenhagen/hs-rpg-engine#readme>

dependencies:
- base >= 4.7 && < 5

library:
  source-dirs: src

executables:
  rpg-engine-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - rpg-engine

tests:
  rpg-engine-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - rpg-engine
